# UIChange

./: build.gradle  local.properties
TRUNK/: build.gradle  local.properties
TRUNK/app/: build.gradle  google-services.json
TRUNK/app/src/main/: AndroidManifest.xml
TRUNK/app/src/main/java/com/mobileoid2/celltone/FirebaseMessaging/: MyFirebaseInsantanceId.java  MyMessagingService.java
TRUNK/app/src/main/java/com/mobileoid2/celltone/Module/Base/: ActivityBase.java
TRUNK/app/src/main/java/com/mobileoid2/celltone/Module/Contacts/Adapter/: AdapterContactsList.java
TRUNK/app/src/main/java/com/mobileoid2/celltone/Module/Contacts/Bean/: BeanContacts.java
TRUNK/app/src/main/java/com/mobileoid2/celltone/Module/Contacts/Fragment/: FragmentContacts.java
TRUNK/app/src/main/java/com/mobileoid2/celltone/Module/Contacts/Interface/: InterfaceContacts.java
TRUNK/app/src/main/java/com/mobileoid2/celltone/Module/DashBoard/: FragmentDashBoard.java
TRUNK/app/src/main/java/com/mobileoid2/celltone/Module/Login/: ActivityLoginOtp.java  ActivityLoginVerify.java
TRUNK/app/src/main/java/com/mobileoid2/celltone/Module/Main/Adapter/: AdapterHomeOptions.java
TRUNK/app/src/main/java/com/mobileoid2/celltone/Module/Profile/: FragmentMyProfile.java
TRUNK/app/src/main/java/com/mobileoid2/celltone/Module/Splash/: ActivitySplash.java
TRUNK/app/src/main/java/com/mobileoid2/celltone/Reciever/: ReceiverCall.java
TRUNK/app/src/main/java/com/mobileoid2/celltone/Service/: NotificationListener.java  ServiceCallScreenChanged.java  ServicePlayMusicOnCall.java  ServicePlayMusicOnCallOld.java
TRUNK/app/src/main/java/com/mobileoid2/celltone/Util/: AppLevelConstraints.java  AppSharedPref.java  AppUtils.java  AudioPlayer.java  Constant.java  ImageGetter.java  PermissionsMarshmallow.java
TRUNK/app/src/main/java/com/mobileoid2/celltone/database/: AppDatabase.java  AsyncTaskUpdateContactsDb.java  AsyncTaskUpdateMusicDb.java  DaoContacts.java  DaoMusic.java  DatabaseConstants.java
TRUNK/app/src/main/res/drawable/: seekbar_background_fill.xml  seekbar_progress_fill.xml  seekbar_thumb.xml  shape_layout_grey_dark_solid.xml  shape_layout_purple_upper.xml  shape_layout_white_solid.xml
TRUNK/app/src/main/res/layout/: activity_login_otp.xml  activity_login_verify.xml  activity_splash.xml  fragment_upload.xml  fragment_video.xml  layout_video_player_on_call.xml
TRUNK/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
(+132 files in other folders)
