apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.mobileoid2.celltone"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.4"
        multiDexEnabled true

    }

    buildTypes {

        def appName = "Celltone_V"
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                output.outputFileName =
                        new File("/", output.outputFile.name.replace("app-debug.apk", appName + defaultConfig.versionName + ".apk"))
                output.outputFileName =
                        new File("/", output.outputFile.name.replace("app-release.apk", appName + defaultConfig.versionName + ".apk"))
            }
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation files('src/main/java/libs/mint-5.2.2.jar')
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'io.michaelrocks:libphonenumber-android:8.8.5'
}
apply plugin: 'com.google.gms.google-services'